<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background prop demo</title>
    <link rel="stylesheet" href="my_css.css"/>
</head>
<body>
    <div class="inline-block_div">
            I demo background color
    </div>

    <div class="font-size">
        This is Font styling demo
    </div>
<br/>
    <div class="bg_img">
        I demo background color
</div>


    
</body>
</html>