<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline_Block_Demo</title>
    <link rel="stylesheet" href="my_css.css"/>
</head>
<body>
    
    <div class="rectangle">Div1</div>
    <div class="rectangle">Div2</div>
    <div class="rectangle">Div3</div>
    <div class="rectangle">Div4</div>


    <span class="square">Span1</span>
    <span class="square">Span2</span>
    <span class="square">Span3</span>
    <span class="square">Span4</span>

    <div class="inline-block_div">inline-block_div</div>
    <div class="inline-block_div">inline-block_div</div>
    <div class="inline-block_div">inline-block_div</div>
    <div class="inline-block_div">inline-block_div</div>

    <span class="inline-block_span">inline-block_span</span>
    <span class="inline-block_span">inline-block_span</span>
    <span class="inline-block_span">inline-block_span</span>
    <span class="inline-block_span">inline-block_span</span>





</body>
</html>