<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Demo</title>
    <link rel="stylesheet" href="my_css.css"/>
</head>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div id="parent">
        Parent
        <br/>
    <br/>
    <br/>
        <div id="child1">Child1</div>
        <div id="child2">Child2</div>
        <div id="child3">Child3</div>
    </div>

</body>
</html>