<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Vaccination Form</title>
    <style>
        .check{
            position:absolute;
            left: 115px;
        }
    </style>
</head>
<body>
<form method="GET" >
    <h1>Covid Vaccination Form</h1>
    First Name : <input type="text" /> <br/> <br/>
    Last Name  : <input type="text" /> <br/> <br/>

    Gender: <input type="radio" name="gender" > Male 
            <input type="radio" name="gender" value="Female"> Female
            <br/> <br/>
    <div>
        Existing illness    :<br/>
        <div class="check">
        
            <input type="checkbox" name="BP" value="BP"> BP <br/> <br/>
            <input type="checkbox" name="Diabetes" value="Diabetes" > Diabetes <br/> <br/>
            <input type="checkbox" name="Thyroid" value="Thyroid"> Thyroid <br/> <br/>
            <input type="checkbox" name="osteoporosis" value="osteoporosis"> osteoporosis <br/><br/>
            <textarea placeholder="Any other illness"></textarea> <br/><br/>
        </div>   
    </div>        
    <div>
    <input type="submit" value="Submit" style="position: absolute ;top: 410px;right: 800px;">
    </div>
</form>
    
</form>   

</body>
</html>