<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-ordering-app</title>
    <link rel="stylesheet" href="my_css.css"/>
</head>
<body>

    <div id="bg-img">
        
    </div >

    <div id="bg-banner">
        Find the best restaurants ,cafes and bars
    </div>
    <div id="search">
        <select style="height: 30px;">
            <option value="Hyderabad">Hyderabad</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Delhi">Delhi</option>
        </select>

        <input type="text" placeholder="Search for your favourite food !!" style="width: 300px;height: 30px;"/>
        <button type="button" style="height: 30px;">Search!!</button>
    </div>

    <h1 id="quick">Quick Searches</h1>
    <div style="padding-left: 50px;">
   the restaurants by type of meal
</div>

   <div  style="padding: 50px;">
       <div>
            <div class="food-item1">
                <div class="img1-div">
                    <img src="./Images/1.jpg" style="height: 148px;width: 150px;">
                </div>
                <div class="tex1-div"> 
                    <text style="position: absolute;top: 0px;font-weight: bold;">Breakfast</text>                    
                    <text style="position: absolute;top: 10px;line-height-step: 2px;">Start
                    your day with exclusive break options
                    </text>
                </div>
            </div>

            <div class="food-item2">

            </div>

            <div class="food-item3">

            </div>

       </div>
       
       <div>
                <div class="food-item4">

                </div>

                <div class="food-item5">

                </div>

                <div class="food-item6">
       </div>
        
        </div>


   </div>
</body>
</html>