<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


    <div class="container-fluid">
        <div class="row">
            <div class="col-4" style="background-color: green;height: 100px;"></div>
            <div class="col-4" style="background-color: orange;height: 100px;"></div>
            <div class="col-4" style="background-color: blue;height: 100px;"></div>

        </div>
        <div class="row">
            <div class="col-4" style="background-color: blueviolet;height: 100px;"></div>
            <div class="col-4" style="background-color: brown;height: 100px;"></div>
            <div class="col-4" style="background-color:aqua;height: 100px;"></div>
        </div>
        
        <div class="row">
            <div class="col-6" style="background-color: black;height: 100px;"></div>
            <div class="col-6" style="background-color: chartreuse;height: 100px;"></div>
            <div class="col-4" style="background-color:crimson;height: 100px;"></div>
        </div>
    </div>


    <div class="container-fluid" style="margin-top: 50px;">
        <div class="row">
            <div class="col-1" ></div>
            <div class="col-2" style="background-color: orange;height: 100px;"></div>
            <div class="col-2" style="background-color: blue;height: 100px;"></div>
            <div class="col-2" style="background-color: red;height: 100px;"></div>
            <div class="col-2" style="background-color: black;height: 100px;"></div>
            <div class="col-2" style="background-color: aqua;height: 100px;"></div>
            <div class="col-1" ></div>
        </div>

    </div>
    
</body>
</html>