<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Demo</title>
    <script src="./forms.js"></script>
</head>
<body>
    <form name="signupForm" onsubmit="formValidate()" method="post">
        Name: <input type="text"  name="name"/><br/><br/>
      
        
        phone number:<input type="text" name="phonenumber"><br/><br/>
        <input  type="submit" value="Submit"/><br/><br/>

    </form>
</body>
</html>