<html>

<head>
    <title>Search Page</title> <!-- Title of the WebPage -->
    <link rel="icon" href="./Images/breakfast.jpg" /> <!-- Icon of WebPage -->
    <!-- Linking Bootstrap through CDN  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Linking External CSS  -->
    <link rel="stylesheet" href="./search.css" />
</head>

<body>
    <div>
        <!-- Heading of the Restaurant -->
        <div class="heading">Breakfast Places in Mumbai</div>
        <!-- Dividing the Page Layout in 2 parts with display property -->
        <div style="padding-left: 15px;">
            <!-- Left Div : Filter Block -->
            <div class="small">
                <div class="filter-options">
                    <div class="filter-heading">Filters</div>
                    <div class="Select-Location">Select Location</div>
                    <!-- Location DD -->
                    <select class="Rectangle-2236">
                        <option>Select</option>
                        <option>Delhi</option>
                    </select>
                    <!-- Cuisine Checkboxes -->
                    <div class="Cuisine">Cuisine</div>
                    <div>
                        <input type="checkbox" />
                        <span class="checkbox-items">North Indian</span>
                    </div>
                    <div>
                        <input type="checkbox" />
                        <span class="checkbox-items">South Indian</span>
                    </div>
                    <div>
                        <input type="checkbox" />
                        <span class="checkbox-items">Chineese</span>
                    </div>
                    <div>
                        <input type="checkbox" />
                        <span class="checkbox-items">Fast Food</span>
                    </div>
                    <div>
                        <input type="checkbox" />
                        <span class="checkbox-items">Street Food</span>
                    </div>
                    <!-- Cost for Two radio button options -->
                    <div class="Cuisine">Cost For Two</div>
                    <div>
                        <input type="radio" />
                        <span class="checkbox-items">Less than &#8377; 500</span>
                    </div>
                    <div>
                        <input type="radio" />
                        <span class="checkbox-items">&#8377; 500 to &#8377; 1000</span>
                    </div>
                    <div>
                        <input type="radio" />
                        <span class="checkbox-items">&#8377; 1000 to &#8377; 1500</span>
                    </div>
                    <div>
                        <input type="radio" />
                        <span class="checkbox-items">&#8377; 1500 to &#8377; 2000</span>
                    </div>
                    <div>
                        <input type="radio" />
                        <span class="checkbox-items">&#8377; 2000 +</span>
                    </div>
                    <!-- Sort radio button options -->
                    <div class="Cuisine">Sort</div>
                    <div>
                        <input type="radio" />
                        <span class="checkbox-items">Price low to high</span>
                    </div>
                    <div>
                        <input type="radio" />
                        <span class="checkbox-items">Price high to low</span>
                    </div>
                </div>
            </div>
            <!-- Right Div : Items Block -->
            <!-- vertical-align: top property to move div at the top -->
            <div class="big vertical">
                <!-- Item Block -->
                <div class="Item">
                    <div>
                        <div class="small-item vertical">
                            <img class="img" src="./Images/breakfast.jpg" />
                        </div>
                        <div class="big-item">
                            <div class="rest-name">The Big Chill Cakery</div>
                            <div class="rest-location">FORT</div>
                            <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                        </div>
                    </div>
                    <hr />
                    <div>
                        <div class="margin-left">
                            <div class="Bakery">CUISINES : Bakery</div>
                            <div class="Bakery">COST FOR TWO : &#8377 700 </div>
                        </div>
                    </div>
                </div>
                <!-- Item Block -->
                <div class="Item">
                    <div>
                        <div class="small-item vertical">
                            <img class="img" src="./Images/breakfast.jpg" />
                        </div>
                        <div class="big-item">
                            <div class="rest-name">The Big Chill Cakery</div>
                            <div class="rest-location">FORT</div>
                            <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                        </div>
                    </div>
                    <hr />
                    <div>
                        <div class="margin-left">
                            <div class="Bakery">CUISINES : Bakery</div>
                            <div class="Bakery">COST FOR TWO : &#8377 700 </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination Block  -->
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>