<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js demo</title>
    <!--Method 1 -inside head tag-->
    <script type="text/javascript">

        function wishUser(){
            alert("Hello user!!Welcome here")

        }
    </script>
    <script type="text/javascript" src="./hello.js"></script>
</head>
<body>

    <script type="text/javascript">
        document.write("Hello welcome!!")

    </script>
    
    <button type="button" onclick="wishUser()" style="background-color: orange;">Wish the user</button>

    <button type="button" onclick="externallyWishUser()" style="background-color: orange;">I am external wisher</button>
</body>
</html>